# 单体部署
version: '3.7'
services:
  database:
    image: mongo:bionic
    restart: always
    volumes:
      - ~/data/db/loveletter:/data/db
    ports:
      - 27017:27017
    networks:
      - loveletter-web-net
  web:
    build: .
    image: loveletter
    environment:
      - NODE_ENV=production
    depends_on:
      - database
    ports:
      - 3001:3001
    networks:
      - loveletter-web-net
networks:
  loveletter-web-net:
    driver: bridge
